settingsWindow.xaml

<Window x:Class="PostgreSQLBackup.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreSQLBackup"
        mc:Ignorable="d"
        Loaded="onLoad"
        Title="SETTINGS" Height="460" Width="400">
    <StackPanel Margin="0,0,0,0">
        <Label Content="PG__DUMP file path" HorizontalAlignment="Center"/>
        <Button x:Name="pgdumpFilePathButton" Content="Selecteaza fisier" Click="pgdumpFilePathButton_Click" Background="LightGray" Height="auto" Width="150"/>
        <Label Content="DBNAME" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="dbnameTextbox" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="dbnameTextbox_TextChanged"  BorderBrush="Gray" Width="150"/>
        <Label Content="HOST" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="hostTextbox" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="hostTextbox_TextChanged" BorderBrush="Gray" Width="150"/>
        <Label Content="PORT" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="portTextbox" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="portTextbox_TextChanged" BorderBrush="Gray" Width="150"/>
        <Label Content="USER" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="userTextbox" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="userTextbox_TextChanged" BorderBrush="Gray" Width="150"/>
        <Label Content="PASSWORD" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <TextBox x:Name="passwordTextbox" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="passwordTextbox_TextChanged" BorderBrush="Gray" Width="150"/>
        <Button x:Name="saveButton" Content="Salvare" Click="saveButton_Click" HorizontalAlignment="Center" Background="LightGray" Width="170" Margin="0, 20, 0, 0"/>
    </StackPanel>
</Window>
